{
    "name": "thelagendofballe/site",
    "description": "Static PHP site",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
